// cities.js
const cities = {
  Toronto: {
    coords: { lat: 43.7, lng: -79.42 },
    spots: [
      "CN Tower",
      "Royal Ontario Museum",
      "Ripley's Aquarium",
      "High Park",
      "Toronto Islands"
    ]
  },
  Paris: {
    coords: { lat: 48.8566, lng: 2.3522 },
    spots: ["Eiffel Tower", "Louvre Museum", "Notre-Dame Cathedral"]
  },
  Tokyo: {
    coords: { lat: 35.6895, lng: 139.6917 },
    spots: ["Tokyo Tower", "Senso-ji Temple", "Shinjuku Gyoen National Garden"]
  }
};
