/* style.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #1e3c72, #2a5298);
  color: white;
}

header {
  text-align: center;
  padding: 1rem;
  background: #333;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  gap: 2rem;
}

#globe-container {
  width: 500px;
  height: 500px;
}

#info-panel {
  max-width: 300px;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

#info-panel ul {
  list-style: none;
  padding: 0;
}

#info-panel ul li {
  margin: 0.5rem 0;
  background: #444;
  padding: 0.5rem;
  border-radius: 5px;
}
